{
  "name": "ArenaIQ Smart Venue Platform",
  "short_name": "ArenaIQ",
  "description": "AI-powered crowd flow, real-time wayfinding, and ops command for large sporting venues.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fbfbf8",
  "theme_color": "#008a7a",
  "lang": "en",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Fan Companion",
      "short_name": "Fan View",
      "description": "Live wait times and venue wayfinding for fans",
      "url": "/fan.html",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
